--- 
before_install: 
- sudo apt-get install -qq libc6-dev-i386 gcc-multilib g++-multilib
branches: 
  only: 
  - master
compiler: 
- gcc
language: cpp
env: 
  global: 
  - ARTIFACT_REPO=git@github.com:occ/jzmq-native-artifacts
  - secure: |-
      U4Q0BbFRegs4HqsPwmzcWZn7bGgAyw4djqgKcG9Vtmw7735Y4e7kpsQ9v1mL
      0DP+vj2MjnI4YyAoaczqiV3OxNrRcVKCzsTpqXAnN1wiV15hQwzRMqW4sIER
      sGCCjmJkbHehFpHvVp2s2YgT4bh+pk63sruhLFhGxTcuLMxD5wQ=
  - secure: |-
      LM4NdPkxM1cSP5xq2YeHcXP9eoWtXR2OyR2UlnSUAkkBBIKy3Jqx8DjguR+D
      uaAaUFIiUCxQ2i3Cl8oSEx4vkFEwjxmQ9qgFo7VEI7Tr/954xeeUkhTvTvEt
      my+lT13tOaqVtjpaXIgONaM/QovaaCgvbWqbNMqGOnCMke4hQAc=
  - secure: |-
      ZWREsCv3SWT/bcJdIT4pI0qhz27TAC3CDDQey+VJKOAi8aRsjJ4P3Xft9d1S
      At1ylaHd1nZYu5OxaBYYk2b+ZqtjVgNuCZqHonXEvNKw9vqLlSaGwQpJrS0L
      HHctOsYmh8w/oP0IhE4q9gRKIn7Q46yRFhtfOWBWJxoT2BQrcQw=
  - secure: |-
      SQpUb9tLtOs7G2/ONIc+QSo0hJT75RI+8XFQytWZzbRNi3kOJ0r4nCS8ZC7M
      nw4Kaj+u4uoRXirWcISABK8Rdbl3TAciR1uc/anBU8OIRQifrGhv8G3OtxVK
      Ufs4elFDAK0Ypaqr8MW1sW08o84QIh1gmFo65Jpc8U5CEDVx09M=
  - secure: |-
      hQXH7v6trsz26FKuN2sIkPcWiyRHid35i4rbKvgPCsr9DRF0Q++uOP3jmIY2
      mGRivkVZWrLWRH0Xauz4jf8AHWvTN0uU91Y1yDl2hP32xoGGl23WMGZRyYaf
      QUCOxVof4Ow+y11EEKNMDQ8XIKmsg9vJv7K72d4IjZB6u1+Xfd4=
  - secure: |-
      c65Js/FfSNvM7UwiEhwygG4mUnJRENipyTJOGmnt6Njd/Lir3nMmjQqJ4We/
      jg1J9hpOjKldgyJnRE4g93QmoQPocJipqW+l023/k2fSpg7urSZGMnQ3HZWK
      L44b2N2e4B/ldJDUzb0fnLf60qFpjtUFSiI0uu0oP+TmGf2lGR4=
  - secure: |-
      AhiaSYxz+Cxd9+4rNRYmW/yvz+H8IeFSLNtFmbLNYVD7PDTyqUnA+hBHzJI5
      WCvHIurFjfZE2RbLR3vFTlIKR7R4ZLKi378GC3N0DfS4ARKfiiPTSX2j+p9k
      P/wO9+IJKdMDyicV03rT9vuG+y5y0Gdiv+FPmIOdgPFJ8ZI2lmA=
  - secure: |-
      E4Ek5Km5YY4LfIlfry2ioEDi7nUfdjJLXQdmkm2SH5UoWCXBJxXhXTf9qEjA
      Ph+q3+lsAfAw1rzWsSGvicwh9Hqo84iofXz9IXP7EgCzvxMasTt6Gxvrwowc
      Y3JIdeZpblUBV2hgerHoUb/64pY1zCRYc77n0+K6HFVlT6xguzo=
  - secure: |-
      DUB+HqdVCEaAAtaVASzbkcjeUaw2t+UWzABTx62ZX6ANP6ezbSf+PbNbWn2K
      0xDVWY+Rptv1rQemwKZdF17IYbj1cNAyBeU9U3RQwSaV+HoOKHNSNKckYq17
      Z0vloI+SW3c+wlKVpmmSsYswUDnt/eU8+dtLzWUQy8lkiE1lN/s=
  - secure: |-
      J0fgiRph98wqSmsYFy0+I7q9B2N5GjJDWunMiSv0R5xhkTFDu34OoTErjBQ8
      C6QbRNqknBoUZT/laUYP+kBI2LMvLQAi1gt073M9fSbo/S9rwlw1NvCrUAwc
      cu+az90C5M0cINLYzzOPxlzxHF4Fx3KYTg5dHPxXr/i5umOK7hw=
  - secure: |-
      huQDkX5WMNHp43iEKvi4/tPP+qTupgKb6dRnfPfmTCra0QdDcxzae1zcxQV3
      uMRUTgJdvGWUIC6J1x7mw3Dxwo+YyzaXU0pwuWz+hPd9ikh9GvNOvEB9EOHp
      nKg2gqmQBM2SluZGWPZuAqbenWL1JUiqtkdnkNwE5XLRozWC46M=
  - secure: |-
      COQRQWMZBty6OJgtE3bVxS1v6g+zRcygELBz/NIPXxeHY5QIWeUd59x6BXGk
      Mr+9Tg9Jv2koLRAPuHPkdb1WQhrxDo0eihvGiBS5ceWL+mpbH/5e7GXsf2m8
      K6VysKUmEiAcou1LkNfeOYGLe64pIiuZTE8U/tD+8n7TXPuVvH4=
  - secure: |-
      AL7xQ6B+bKojE4shppn6c8/ehWW9wTJHDsa7OQrGdWzvQqgdcHLLiug2NS4b
      LxMNPXw50MqKQOwcPYb7WrMzikc39kyE5hxlVEsXNYmTAwFe/PPwc5FZF0K1
      B3fwN2fcXFXs4iQBswIUy7L1WK8M+bs1dGF4b0Lr9A35yB4kpt0=
  - secure: |-
      OjBM93hUrz2R/XkoT7lhJcAt6O7GCOLMOETlXaYQ8/Qj2MOcrL9UkdGYy4N7
      gF7sEn95bQYjjvgC3XFbOg/SIilHkMH/UCKGYoNcMMTDaJ3ZU6R4SO35+VXj
      Ki3amn6KeyHrFSo+AOA5Y6+UK1iov5PVqQ2+3g+Ycu+8NuUyZCI=
  - secure: |-
      dnuOGj74rl75GKbaBr1B5mkDjn2hAuv8OCa3uC0h7U9RFwrBAQAq3YbyNeB5
      c88dPaKEgZVcr9G2nPjjYgWKl6UBynJT1umia8CdRg6Mqxom/O7p+cNULVNk
      syT8X0zDD+jXR1KDpCGc87bB+JFanHyDJJonL18XPc3kLm6n9eA=
  - secure: |-
      UEibhwEaKTub1pKz1086rTQ0CWIFM3szl0KdziTKiadMWPqMTQnNpVw1bMIw
      QD8IWE7SsWxV59EylYjKk1cUD4YJw+wSWfx2GmiW/OKUoKvfD5W3dnUw05s9
      iTThR4Ot79dN0kmVmEKh3yQtDtv7olnYeNaXaPVt1QO6X4Nb6EA=
  - secure: |-
      jBciaCOb7nFHGk+Qrt/VAQXJO7LP9pZJaPp8SuTm+kCJh6siXLRNmdQE8rMb
      tmrhDeGE2WjfwlKKupvAqKLWiotP9lY4Nih+1ALgWskHYe0jH9LoboDSU9EC
      cjiEC/AHcvTGAbmXRALjQG+4BiXMzYWKES/Y9Jmq/z7gBS073gk=
  - secure: |-
      g/WjsyMDwmNd8QGw+97GWDcb8Fal28BlsmqVUa4zQV6Zebi1KS31e8NQw4sR
      LfoC2qZp2Sayin6pWYd/FB5kmOh4N5gNe25LDCZfPPYhBaGYXEDDky9QfLmp
      QQSUX5ckhiW6bgaySMDASSlAoX2s8V4MfvcYFhVBN5vdB/CWejM=
  - secure: |-
      XUOSCLvxFMd0V6kvmWKfC/t7MtFzHOGcRjsr8E+S18Phdc39huUULU5H5mYv
      hiSZl1x545aezYZX3fhFUJFayXTtPGANd04c7HQO/Pu3rSRin7gluhqyUo/z
      J6KXTQKQq7ChSOZ0bJt9/9bn1KUAC/jDBsc8ZrcapPOwKoydJoI=
  - secure: |-
      XBJldkk5IeSx1w0DYlLZg0fgIgcKNNaCdRNif5mdqFf8ELj6wyhNs+lKhSEy
      ZoURDSFFgDItkwEkD/Ix273On1zCaymOO9/pnB5bcLG4VdzKR7x39rp8AB/E
      Vmd6W3abMB3S1gjTx/iE9mEphezRHDYyCiJVlQ2K1CzEBnBcowE=
  - secure: |-
      Vchc8BzUBfZ9FDUqQMX8gFS+3aDR6L7xNjXheLHvPPFqIqY2YeBXKB0TUcqe
      qunsg9n10nyy/sqXSLXhUa1x7W9vfsi8jcZUVQvMEDqgj6EbexabBHag+nxN
      TMDLciTFejATehsktPWzo68VHlBDIdiMKpzMF8Vk4nPmVJX3zx4=
  - secure: |-
      FNdDkaPITPuHn1zzTSGq4/HDwFosUdQb41m+Ehf0u6ispaqWbu3oHtKSYzo9
      sVIrJINJXzqJFZh56aaT8Ce7w6pnTunSP2zDXSVhVGDEW3Q/nqLtl7/EOk1p
      8wUHVnhiUczK1n/Hx/8wimA/y/WsMmVrfMSNnmLLk60Nzb8FZAo=
  - secure: |-
      ptFIcOQ4wc0ZxW8HKAFdwWp5T4hgzsyqbDh1pTalZiHN7MB2GuWV4xztcOgM
      lcGfQMSyoNx7EDHlIZG5jsvBWMuwWOG5Ce/uFXGcSDkDUrblN5b2Sfe4Mjk8
      lJxFx/18fuL2QyCWsFAsH+Fwff6agduJ9uBFRZl3FBC7nz3v2dw=
  matrix: 
  - BUILD_ARCH=x86
  - BUILD_ARCH=x86_64
notifications: 
  email: 
    on_failure: always
    on_success: change
script: 
- ./build.sh
